Description: fix for supertest ≥ 4
Author: Xavier Guimard <yadd@debian.org>
Forwarded: no
Last-Update: 2019-12-21

--- a/test/test.js
+++ b/test/test.js
@@ -48,7 +48,7 @@
 
     request(server)
     .head('/')
-    .expect(200, '', done)
+    .expect(200, done)
   })
 
   it('should work with OPTIONS requests', function (done) {
@@ -98,7 +98,7 @@
 
     request(server)
     .get('/' + path)
-    .expect(414, done)
+    .expect(400, done)
   })
 
   it('should skip non-directories', function (done) {
